- name: DEVELOPING REDIS APPLICATION
  hosts: redis
  become: yes

  tasks:
  
  - name: SETTING UP NPM FILE
    ansible.builtin.yum:
     name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
     state: present
     disable_gpg_check: true

  - name: ENABLING REDIS 6.2
    ansible.builtin.command: yum module enable redis:remi-6.2
    


     