- name: DEVELOPING REDIS APPLICATION
  hosts: web
  become: yes

  tasks:
  - name: SETTING UP NPM FILE
    ansible.builtin.yum:
     name:  https://rpms.remirepo.net/enterprise/remi-release-8.rpm 
     state: installed
    #  disable_gpg_check: true

